{
  "name": "@zenturing/k6-html-reporter",
  "version": "1.0.0",
  "description": "A modern HTML reporter for k6 performance tests",
  "main": "k6-html-reporter.js",
  "types": "k6-html-reporter.d.ts",
  "files": [
    "k6-html-reporter.js",
    "k6-html-reporter.d.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "k6 run ./test-reporter.ts"
  },
  "keywords": [
    "k6",
    "reporter",
    "html-reporter",
    "load-testing",
    "performance-testing",
    "k6-reporter",
    "html-report",
    "performance-report"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/k6": "^1.5.0"
  }
}
